-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 4, Errors: 0, Skipped: 1, Time elapsed: 1.074 s <<< FAILURE! - in TestSuite
setUp(com.globant.tests.web.BaseTest)  Time elapsed: 0.703 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'browser' is required by BeforeTest on method setUp but has not been marked @Optional or defined


DeactivateAccount(com.globant.tests.web.DeactivateAccountTest)  Time elapsed: 0.732 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'email' is required by @Test on method DeactivateAccount but has not been marked @Optional or defined


LogIn(com.globant.tests.web.LoginTest)  Time elapsed: 0.736 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'url' is required by @Test on method LogIn but has not been marked @Optional or defined


LogOut(com.globant.tests.web.LogOutTest)  Time elapsed: 0.737 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'email' is required by @Test on method LogOut but has not been marked @Optional or defined


